@font-face {
  font-family: "BMEuljiro10yearslater";
  src: url(../fonts/BMEuljiro10yearslaterOTF.otf);
}

@font-face {
  font-family: "BMEuljiro";
  src: url(../fonts/BMEULJIRO.otf);
}
/* 반응형  */
@media screen and (max-width: 989px) {
  nav > a {
    width: 23px;
    margin: 0px 20px;
  }

  .card {
    max-width: 600px;
  }

  .card > img {
    margin-top: 40px;
    width: 550px;
    height: 550px;
  }
  .card > .dec {
    margin-top: 50px;
  }
}

@media screen and (max-width: 718px) {
  nav > a {
    width: 19px;
    margin: 0px 10px;
    font-size: 15px;
  }

  .card {
    max-width: 400px;
    height: 800px;
  }

  .card > img {
    margin-top: 40px;
    width: 350px;
    height: 350px;
  }

  .card > .dec {
    margin-top: 30px;
    line-height: 200%;
    text-align: center;
    font-size: 15px;
  }

  .card > .dec > p > .bold-font {
    font-size: 35px;
    font-weight: 1px;
  }
}

header {
  width: 100%;
  top: 0;
  z-index: 9;
  background-color: white;
  height: 300px;
}

header > .inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header > .inner > a {
  font-family: "BMEuljiro10yearslater";
  font-size: 80px;
  margin-top: 50px;
  margin-bottom: 0px;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

header > .inner > a > .hidden-head {
  font-family: "BMEuljiro";
  font-size: 14px;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

header > .inner > a:hover .hidden-head {
  margin-top: 80px;
  visibility: visible;
  opacity: 1;
}

/* nav */

nav {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav > a {
  font-family: "BMEuljiro";
  text-align: center;

  position: relative;
  cursor: pointer;
  text-decoration: none;
  overflow: hidden;
  margin: 0px 40px;
  padding: 20px;
  color: #333;
  transform: translate3d(0, 0, 0);
}

.wave {
  opacity: 0.5;
  position: absolute;
  bottom: 3%;
  left: 50%;
  background: rgb(0, 0, 0);
  width: 300px;
  height: 300px;
  margin-left: -150px;
  margin-bottom: -301px;
  transform-origin: 50% 48%;
  border-radius: 43%;

  transition-duration: 0.75s;
  transition-property: margin-bottom;
  transition-timing-function: ease;
}

nav > a:hover .wave {
  margin-bottom: -270px;
  animation: rotate 2500ms infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}

/*  team card  */

.card {
  width: 95%;
  max-width: 800px;
  min-height: 1000px;
  margin: 70px auto 20px auto;

  box-shadow: 0px 0px 3px 0px black;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > img {
  margin-top: 70px;
  width: 550px;
  height: 550px;
}

.card > .dec {
  font-family: "BMEuljiro";
  margin-top: 30px;
  line-height: 200%;
  text-align: center;
  font-size: 18px;
}

.card > .dec > p > .bold-font {
  font-size: 45px;
  font-weight: 1px;
}

/*  footer  */
.footer {
  height: 200px;
}

/* to-top */

#to-top {
  width: 42px;
  height: 42px;
  background-color: #333;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}

/* user card  */

.user-card {
  font-family: "BMEuljiro";
}

.user-card > .user-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.user-card > .user-info > img {
  width: 45%;
  height: 400px;
  border-radius: 500px;
  padding: 10px;
}

.user-card > .user-info > .user-dec {
  padding: 15px;
  line-height: 300%;
}

.user-card > .user-info > .user-dec > .bold-font {
  font-size: 50px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.user-card > .user-info > .user-dec > .bold-font > .mbti {
  font-size: 30px;
  text-align: right;
  padding-top: 8px;
}
.user-card > .user-info > .user-dec > .description {
  text-align: center;
  margin: 25px 100px;
  line-height: 100%;
}

/* connect */

.user-card > .connect {
  text-align: center;
  margin: 10px;
  display: flex;
  justify-content: center;
}

#check-connect {
  width: 0px;
  height: 0px;
  padding: 0px;
  margin: 0px;
}

#check-connect:checked ~ .connect-box {
  width: 300px;
}
#check-connect:checked ~ .connect-box label {
}

#check-connect:checked ~ .connect-box a {
  display: inline;
}
.user-card > .connect > .connect-box {
  width: 100px;
  border: 1px solid black;
  background-color: black;
  border-radius: 30px;
  text-align: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  transition: all 0.7s;
}

.user-card > .connect > .connect-box > a {
  text-decoration: none;
  display: none;
  margin: 6px;
}
.user-card > .connect > .connect-box > label {
  margin: 6px;
}

/* comment */
.comment {
  margin-top: 30px;
  width: 90%;

  border: 1px solid black;
  padding: 30px;
  transition: 0.7;
}

.comment > .list-group > .list-group-item:hover {
  background-color: rgb(212, 210, 210);
  color: white;
}
